; Settings used by Wizardly
; vim: set nospell
[system]
windowWidth=960
windowHeight=540
windowCaption=Wizardly
renderWidth=640
renderHeight=360
tileWidth=16
tileHeight=16
fullscreen=0
gridWidth=40
gridHeight=20
debug=1
viewportTop=16
viewportLeft=120
viewportWidth=320
viewportHeight=320
