; Settings used by Wizardly
; vim: set nospell
[system]
tileWidth=16
fullscreen=0
assetPath=assets/
windowWidth=960
windowHeight=540
renderWidth=640
renderHeight=360
gridWidth=18
gridHeight=15
tileHeight=16
viewportWidth=256
viewportHeight=192
viewportTop=16
viewportLeft=16
debug=0

[units]
playerWidth=12
playerHeight=14
movementSpeed=0.2
pixelMargin=2
